<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <link rel="icon" type="image/svg+xml" href="/vite.svg" />
        <link rel="preconnect" href="https://fonts.googleapis.com" />
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
        <link
            href="https://fonts.googleapis.com/css2?family=Bungee+Hairline&display=swap"
            rel="stylesheet"
        />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Vite App</title>
    </head>
    <body>
        <div class="container">
            <div class="container-h1">
                <h1>Helio</h1>
            </div>
            <div id="user-interface">
                <div id="planet-count-form">
                    <form>
                        <label for="planet-count">Planet Count</label>
                        <input
                            type="range"
                            id="planet-count"
                            name="planet-count"
                            min="0"
                            max="10"
                            value="0"
                        />
                    </form>
                </div>
                <div id="planet-controls-div"></div>
                <div id="pause-button-div">
                    <button id="pause-button">Pause</button>
            </div>
        </div>
        <canvas id="bg"></canvas>
        <script defer type="module" src="/src/main.js"></script>
    </body>
</html>
